<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><doctype html="">


    <meta charset="utf-8">
    <title>The Tobii Active Display Area Calculator</title>
    <style>
        html {
            background: #aaa;
        }

        body {
            margin: 0;
            padding: 30px;
            width: 700px;
            background: #fff;
        }

        h1 {
            margin-top: 0;
            padding: 30px 0 30px 0;
            background: rgb(253, 155, 10);
            color: #fff;
            text-align: center;
        }

        h2 {
            font-size: medium;
        }

        h3 {
            font-size: medium;
        }

        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type='text'] {
            width: 80px;
        }

        li {
            margin: 0 0 10px 0;
        }

    </style>


    <h1>The Tobii Active Display Area Calculator</h1>
    <p>This tool helps you set up the Active Display Area on your eye 
tracker. The active display area must be configured before the eye 
tracker can be calibrated.</p>
	<p>Guidelines for mounting the eye tracker can be found on the <a href="http://developer.tobii.com/eye-tracker-mounting-guidelines/">Tobii Developer Zone</a>.</p>

    <h2>What is the Active Display Area?</h2>
    <p>All eye trackers from Tobii measure and report the user's 
eye-gaze position relative to a planar surface called the Active Display
 Area. For example, in the common scenario where the eye tracker is 
mounted on a computer monitor, the active display area should be set to 
the part of the panel where the image shows.</p>
    <p>The active display area is specified as three points in space 
corresponding to the top left, bottom left, and top right corners. You 
can either use the <code>setdisplayarea</code> tool to set the active display area, or use the <code>tobiigaze_set_display_area[_async]</code> API call. The setting will be stored in persistent memory on the eye tracker device.</p>

    <h2>Active Display Area Calculator</h2>
    <p>You can use this guide to calculate the active display area if 
your eye tracker is mounted on a display monitor, or something that 
resembles a display monitor.</p>

    <h3>Step 1: Measure the screen size</h3>
    <p>That is, the size of the image that displays on the monitor:</p>
    <img src="Workstation1ScreenInfo_files/screen_width_height.svg" alt="Figure illustrating the screen width and height">
    <table>
        <tbody><tr>
            <td>Screen width:</td>
            <td><input value="530" class="in" id="screenWidthInput" type="text"> mm</td>
        </tr>
        <tr>
            <td>Screen height:</td>
            <td><input value="300" class="in" id="screenHeightInput" type="text"> mm</td>
        </tr>
    </tbody></table>

    <h3>Step 2: Measure the horizontal offset</h3>
    <p>The value should be zero if the eye tracker is perfectly centered
 on the screen, a positive value if the eye tracker is to the right of 
the screen center, or a negative value if the tracker is to the left of 
the screen center.</p>
    <img src="Workstation1ScreenInfo_files/horizontal_offset.svg" alt="Figure illustrating the horizontal offset">
    <p>Horizontal offset: <input value="0" class="in" id="horizontalOffsetInput" type="text"> mm</p>

    <h3>Step 3: Measure the depth and height offsets</h3>
    <p>The depth offset should typically be positive, meaning that the eye tracker is in front of the screen.</p>
    <p>The height offset should be zero if the top of the eye tracker is
 aligned with the bottom of the screen, positive if it is above the 
bottom of the screen, or negative if it is below the bottom of the 
screen.</p>
    <img src="Workstation1ScreenInfo_files/depth_and_height_offsets.svg" alt="Figure illustrating the depth and height offsets">
    <table>
        <tbody><tr>
            <td>Depth offset:</td>
            <td><input value="26" class="in" id="depthOffsetInput" type="text"> mm</td>
        </tr>
        <tr>
            <td>Height offset:</td>
            <td><input value="6" class="in" id="heightOffsetInput" type="text"> mm</td>
        </tr>
    </tbody></table>

    <h3>Step 4: Enter parameters specific for your eye tracker model</h3>
    <p>
        Load the default values for:
        <button id="loadEyeXControllerDefaults">Tobii EyeX Controller</button>
        <button id="loadREXDefaults">Tobii REX</button>
    </p>

    <table>
        <tbody><tr>
            <td>Vertical distance optical center to mid front:</td>
            <td><input value="9.5" class="in" id="verticalOCToMidFrontInput" type="text"> mm</td>
        </tr>
        <tr>
            <td>Distance mid front to top front:</td>
            <td><input value="14" class="in" id="midFrontToTopFrontInput" type="text"> mm</td>
        </tr>
        <tr>
            <td>Mounting angle:</td>
            <td> <input value="20" class="in" id="mountingAngleInput" type="text"> degrees</td>
        </tr>
    </tbody></table>

    <h3>Results</h3>
    The points that specify the active display area are:
    <pre id="resultingPoints">Top left: (-265.0, 299.2, 85.6) mm
Top right: (265.0, 299.2, 85.6) mm
Bottom left: (-265.0, 17.3, -17.0) mm</pre>
    You can configure your eye tracker to use these values using the following command:
    <pre id="resultingCommand">setdisplayarea --auto -265.0 299.2 85.6 265.0 299.2 85.6 -265.0 17.3 -17.0</pre>

    <script>
//<![CDATA[

function Vector(x, y, z) {
    this.x = x || 0;
    this.y = y || 0;
    this.z = z || 0;
}

Vector.prototype = {
    add: function(v) {
        return new Vector(this.x + v.x, this.y + v.y, this.z + v.z);
    },

    // rotation around the x axis
    rotateXDegrees: function(angle) {
        var angleRad = Math.PI * angle / 180.0;
        var sinA = Math.sin(angleRad);
        var cosA = Math.cos(angleRad);
        return new Vector(this.x, cosA * this.y + sinA * this.z, -sinA * this.y + cosA * this.z);
    },

    format: function () {
        return '(' + this.x.toFixed(1) + ', ' + this.y.toFixed(1) + ', ' + this.z.toFixed(1) + ')';
    },

    formatSimple: function () {
        return this.x.toFixed(1) + ' ' + this.y.toFixed(1) + ' ' + this.z.toFixed(1);
    },
}

function mapProperties(obj, func) {
    var result = new Object();
    for (name in obj) {
        result[name] = func(obj[name]);
    }

    return result;
}

function recalculate() {
    var screenWidth = Number(screenWidthInput.value);
    var screenHeight = Number(screenHeightInput.value);
    var horizontalOffset = Number(horizontalOffsetInput.value);
    var depthOffset = Number(depthOffsetInput.value);
    var heightOffset = Number(heightOffsetInput.value);
    var verticalOCToMidFront = Number(verticalOCToMidFrontInput.value);
    var midFrontToTopFront = Number(midFrontToTopFrontInput.value);
    var mountingAngle = Number(mountingAngleInput.value);

    // screen corners relative to center bottom screen (CBS)
    var cbsPoints = {
        topLeft: new Vector(-screenWidth / 2, screenHeight, 0),
        topRight: new Vector(screenWidth / 2, screenHeight, 0),
        bottomLeft: new Vector(-screenWidth / 2, 0, 0)
    };

    function CBStoUCS(point) {
        return point
            .add(new Vector(-horizontalOffset, -heightOffset, -depthOffset))
            .rotateXDegrees(-mountingAngle)
            .add(new Vector(0, midFrontToTopFront, verticalOCToMidFront));
    }

    ucsPoints = mapProperties(cbsPoints, CBStoUCS);

    resultingPoints.textContent =
        'Top left: ' + ucsPoints.topLeft.format() + ' mm\n' +
        'Top right: ' + ucsPoints.topRight.format() + ' mm\n' +
        'Bottom left: ' + ucsPoints.bottomLeft.format() + ' mm';

    resultingCommand.textContent =
        'setdisplayarea --auto ' +
        ucsPoints.topLeft.formatSimple() + ' ' +
        ucsPoints.topRight.formatSimple() + ' ' +
        ucsPoints.bottomLeft.formatSimple();
}

loadEyeXControllerDefaults.addEventListener('click', function () {
    verticalOCToMidFrontInput.value = 10.3;
    midFrontToTopFrontInput.value = 10;
    mountingAngleInput.value = 20;
    recalculate();
});

loadREXDefaults.addEventListener('click', function () {
    verticalOCToMidFrontInput.value = 9.5;
    midFrontToTopFrontInput.value = 14;
    mountingAngleInput.value = 20;
    recalculate();
});

// recalculate when an input changes
var inputs = document.querySelectorAll('.in');
for (i = 0; i < inputs.length; i++) {
    console.log(inputs[i]);
    inputs[i].addEventListener('change', recalculate);
}
      
recalculate();

//]]>
    </script>


</doctype></body></html>